{
  "name": "91mobile",
  "version": "1.0.0",
  "description": "91 mobile project",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev:local",
    "release": "npm run deploy:online",
    "dev:local": "NODE_ENV=development node build/webpack.dev.js --hot",
    "deploy:online": "NODE_ENV=production node build/webpack.production.js"
  },
  "author": "yota",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "css-loader": "^0.24.0",
    "es6-promise": "^3.3.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.24.0",
    "image-webpack-loader": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.16.4",
    "node-fetch": "^1.6.3",
    "nuka-carousel": "^2.0.3",
    "postcss-loader": "^1.1.1",
    "query-string": "^4.2.3",
    "rc-notification": "^1.3.5",
    "rc-queue-anim": "^0.12.6",
    "react": "^15.4.0",
    "react-addons-css-transition-group": "^15.4.0",
    "react-addons-transition-group": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-lazyload": "^2.1.6",
    "react-modal": "^1.5.2",
    "react-motion": "^0.4.5",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-swipeable": "^3.7.0",
    "react-swipeable-views": "^0.8.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "source-map-loader": "^0.1.5",
    "store": "^1.3.20",
    "style-loader": "^0.13.1",
    "thenfail": "http://registry.npm.taobao.org/thenfail/download/thenfail-0.4.0.tgz",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
